<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
        <link rel="stylesheet" type="text/css" href="style.css">

        <meta name="description" content="A free/libre fast-paced arcade collection of mini-games.">
        <meta name="author" content="Michael Alexsander">
        <meta name="keywords" content="arcade, freesoftware, game, librerama">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Librerama</title>
    </head>
    <body>
        <header>
            <center>
                <img src="assets/logo.svg" alt="Webpage logo." width="512" height="128">
            </center>
        </header>

        <div class="main_body">
            <nav>
                <center>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="screenshots.html">Screenshots</a></li>
                        <li><a href="" class="active">Downloads</a></li>
                        <li><a href="play.html" class="play">Play Online</a></li>
                    </ul>
                </center>
            </nav>
            <main>
                <ul class="grid">
                    <div>
                        <li><h2>🤖 Android</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/b537f7b1-0189-4ca7-ac48-be7d9c592e55">Download</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>🐧 GNU+Linux / *BSD</h2></li>
                        <ul>
                            <li><p><a href="appstream://page.codeberg.yeldham.Librerama">Download (Software Center)</a></p></li>
                            <li><p><a href="https://codeberg.org/attachments/bc5acffd-1f4c-4be9-9229-f136a2241a5d">Download (64-Bits)</a></p></li>
                            <li><p><a href="https://codeberg.org/attachments/f9736864-7f02-4dde-9bed-57923670cad8">Download (32-Bits)</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>🍎 macOS</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/0ed9174e-e17d-49bc-a257-0d915aa9d19e">Download</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>🪟 Windows</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/9cdf5718-6a75-4919-9fda-8e43c3251b13">Download (64-Bits)</a></p></li>
                            <li><p><a href="https://codeberg.org/attachments/1666a6ed-1a66-47ad-8e39-f3fc42103522">Download (32-Bits)</a></p></li>
                        </ul>
                    </div>
                </ul>
                <hr>

                <ul class="grid">
                    <div>
                        <li><h2>📦 Godot Resource Pack (PCK)</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/fe130767-ca9f-4701-9bb9-9d2211fb2ba5">Download</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>🗂️ Source Code and Assets</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/Librerama/librerama/archive/v0.6.1.zip">Download (ZIP)</a></p></li>
                            <li><p><a href="https://codeberg.org/Librerama/librerama/archive/v0.6.1.tar.gz">Download (TAR.GZ)</a></p></li>
                        </ul>
                    </div>
                </ul>
            </main>
        </div>

        <footer>
            <center>
                <p>Copyright © <a href="https://yeldham.codeberg.page" target="_blank">Michael Alexsander</a> - <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY SA 4.0</a></p>
            </center>
        </footer>
    </body>
</html>
