<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
        <link rel="stylesheet" type="text/css" href="style.css">

        <meta name="description" content="A free/libre fast-paced arcade collection of mini-games.">
        <meta name="author" content="Michael Alexsander">
        <meta name="keywords" content="arcade, freesoftware, game, librerama">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Librerama</title>
    </head>
    <body>
        <header>
            <center>
                <img src="assets/logo.svg" alt="Webpage logo." width="512" height="128">
            </center>
        </header>

        <div class="main_body">
            <nav>
                <center>
                    <ul>
                        <li><a href="" class="active">About</a></li>
                        <li><a href="screenshots.html">Screenshots</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="play.html" class="play">Play Online</a></li>
                    </ul>
                </center>
            </nav>
            <main>
                <center>
                    <p style="font-size: 150%">
                        <i>Libre</i> (from French, meaning <b>free</b>); <i>rama</i> (part of <i>fliperama</i>, from Portuguese, meaning <b>arcade</b>).
                    </p>
                </center>
                <hr>
                <p>
                    <b>Librerama</b> is an arcade compilation of very small, fast-paced mini-games (nicknamed "nanogames"), with the main objective
                    being to rack up the highest score possible by winning the most nanogames you can before getting a game over, while they
                    progressively increase in both speed and difficulty.
                </p>
                <p>
                    Play whenever you want, in whatever you want. Librerama is cross-platform, with binaries available for Android, GNU/Linux, *BSD,
                    macOS, Windows, or <a href="play.html">playable right here and now in the browser</a>!
                </p>
                <br>

                <h2 class="decorated_title">
                    <div style="padding-right: 12px">🎮</div>
                    <center>Nanogames Up the Wazoo!</center>
                    <div style="padding-left: 12px">🕹️</div>
                </h2>
                <p>
                    An ever growing collection of nanogames, with a variety of gameplay mechanics and themes, ready to test your skills of quick
                    reaction, memorization, puzzle solving, and everything in-between. Checkout the <a href="screenshots.html">screenshots</a> to get a
                    glance of some of them.
                </p>
                <br>

                <h2 class="decorated_title">
                    <div style="padding-right: 12px">🏗️</div>
                    <center>Create Your Own Nanogames</center>
                    <div style="padding-left: 12px">📐</div>
                </h2>
                <p>
                    Know how to program? Want to put your creativity to work? Then head over to the
                    <a href="https://codeberg.org/Librerama/librerama/wiki/Developing-a-Community-Nanogame"> nanogame creation guide</a>, and start
                    making some games of your own! Play them just by yourself, or share with your friends and everyone else.
                </p>
                <br>

                <h2 class="decorated_title">
                    <div style="padding-right: 12px">🔓</div>
                    <center>Completely Free/Libre Software</center>
                    <div style="padding-left: 12px">📖</div>
                </h2>
                <p>
                    Librerama's code is <a href="https://www.gnu.org/philosophy/free-sw.html">free software</a> under the GPL v3+ license, with all
                    assets being under compatible free culture licenses as well. This means that you can study the code, modify it and its assets, and
                    share all the modifications with others!
                </p>
                <p>
                    The repository of the game can be found <a href="https://codeberg.org/Librerama/librerama">here, hosted on Codeberg</a>. Make sure to
                    check out projects made by other talented developers present there as well!
                </p>
            </main>
        </div>

        <footer>
            <center>
                <p>Copyright © <a href="https://yeldham.codeberg.page" target="_blank">Michael Alexsander</a> - <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY SA 4.0</a></p>
            </center>
        </footer>
    </body>
</html>
