<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
        <link rel="stylesheet" type="text/css" href="style.css">

        <meta name="description" content="A free/libre fast-paced arcade collection of mini-games.">
        <meta name="author" content="Michael Alexsander">
        <meta name="keywords" content="arcade, freesoftware, game, librerama">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Librerama</title>
    </head>
    <body>
        <header>
            <center>
                <img src="assets/logo.svg" alt="Webpage logo." width="512" height="128">
            </center>
        </header>

        <div class="play_body">
            <nav>
                <center>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="screenshots.html">Screenshots</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="" class="play_active">Play Online</a></li>
                    </ul>
                </center>
            </nav>
            <br>
            <main class="play">
                <div class="game_container">
                    <div class="game">
                        <!-- Link of the game files hosted on itch.io. -->
                        <iframe src="https://html-classic.itch.zone/html/7921506/index.html" title="Librerama Game"></iframe>
                    </div>
                </div>
            </main>
            <br>
        </div>

        <footer>
            <center>
                <p>Copyright © <a href="https://yeldham.codeberg.page" target="_blank">Michael Alexsander</a> - <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY SA 4.0</a></p>
            </center>
        </footer>
    </body>
</html>
